[env:weact-studio-can485-v1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv

[env:sparkle-iot-xh-s3e-n16r8]
; platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.37/platform-espressif32.zip
board = esp32-s3-devkitc1-n16r8
framework = arduino
build_flags = 
    -DCORE_DEBUG_LEVEL=5
    -D ARDUINO_USB_MODE=0
    -D ARDUINO_USB_CDC_ON_BOOT=1
; build_type = debug 
monitor_filters = esp32_exception_decoder
; monitor_speed = 115200

; see here for ESP32-S3 native USB interface and serial monitor combination:
; https://community.platformio.org/t/esp32-s3-native-usb-interface-and-serial-monitor-missing-first-messages/40377/10